<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Подключаем шрифты</title>
</head>
<body>
    <div class="text">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis cupiditate pariatur, totam enim eum praesentium fuga? Temporibus, esse commodi, culpa nihil eligendi hic quos molestias, dolore numquam eaque quo id.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias architecto velit voluptate maiores ea aliquam eveniet sunt, expedita sequi, ducimus necessitatibus et. Voluptas corrupti natus doloremque, velit vitae excepturi libero!
        </p>
    </div>
    <div class="textoriginal">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores suscipit quibusdam harum sunt! Eius aspernatur quidem iure, sed magni nemo dignissimos dolorem aliquam dolorum architecto soluta! Rem, modi earum.
        </p>
    </div>
</html>
