<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Знакомство с HTML - тегам. Часть 3 (Формы)</title>
</head> 

<body>
    <form action="#" method="get">
        <div>
            <p>Имя</p>
            <P><input tabindex="1"  placeholder="Имя" type="text" name="login" value=""></P>
        </div>
        <div>
            <p>Пароль</p>
            <P><input placeholder="Пароль" tabindex="2" type="password" name="password" value=""></P>
        </div>
        <div>
            <p>Телефон</p>
            <input placeholder="Телефон" tabindex="3" type="tel" name="phone" value="">
        </div> 
        <div>
            <p>Пол</p>
            <div>
                <input tabindex="4" checked type="radio" name="male" value="male">Мужской
            </div>
            <div>
                <input tabindex="4" type="radio" name="male" value="female">Женский
            </div>
        </div>
        <div>
            <p>Имущество</p>
            <div>
                <input tabindex="5" type="checkbox" name="realty" value="yes">Квартира
            </div>
            <div>
                <input tabindex="6" checked type="checkbox" name="realty2" value="yes">Дом
            </div>
            <div>
                <input disabled tabindex="7" type="checkbox" name="realty3" value="yes">Дача
            </div>
            <div>
                <input tabindex="8" type="checkbox" name="realty4" value="yes">Ангар
            </div>
        </div>
        <div>
            <p>Дополнительная информация</p>
            <input tabindex="9" type="textarea" name="textarea">
        </div>
        <div>
            <p>Прикрепить фото</p>
            <input tabindex="10" type="file">
        </div>
        <div>
            <p>Любимый цвет</p>
            <select tabindex="11" name="color">
                <option value="red">Красный</option>
                <option selected value="yellow">Желтый</option>
                <option disabled value="blue">Синий</option>
            </select>
        </div>
        <div>
            <p>Действия</p>
            <button tabindex="12" type="submit">Отправить</button>
            <button tabindex="13" type="reset">Очистить</button>
        </div>
    </form>
</body>

</html>