<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Знакомство с HTML - тегам. Часть 1</title>
</head>
<body>
    <header>
        <nav>
            содержимое тега nav
        </nav>
    </header>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, modi!
    </div>
    <div>
        Lorem ipsum dolor sit amet.
    </div>
    <div>
        Lorem ipsum dolor sit amet.
    </div>
    <footer>
        содержимое
    </footer>
</body>
</html>