<!DOCTYPE html>
<html lang="en">

<head>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nobis illo!
    </p>
    <ul>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul>
    <p>ururu</p>
    <h2>TEXT</h2>
</body>

</html>