<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>CSS. Часть 5. Псевдоклассы</title>
</head>
<body>
    <div class="block">
        <p>
            <a href="#" class="link">Lorem ipsum dolor </a>sit amet consectetur adipisicing elit. Reprehenderit, modi. Laborum, minima, cumque neque quia quaerat itaque, deleniti illum adipisci dolorum suscipit error blanditiis minus voluptate in tempore quo expedita.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid in iste fugit sapiente molestiae neque enim! Illo quaerat exercitationem, obcaecati magni perferendis, eos quasi error, nulla explicabo cum enim.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis consequatur repellat ullam iste debitis beatae rerum unde quo? Modi sint fuga sequi doloremque odio odit porro veniam molestias omnis assumenda.
        </p>
    </div>
        <form action="#">
            <input type="text" class="textinput">
            <button class="textbutton" type="submit">Отправить</button>
        </form>
        <ul class="list">
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
        </ul>
</html>
