<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>CSS. Часть 4 (Свойства блоков - стили оформления)</title>
</head>
<body>
    <div class="example-block">
        Блочный тег. <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat accusantium cupiditate quam illum, earum similique, eius porro ratione ipsam illo praesentium modi ducimus. Inventore voluptatum facilis aperiam temporibus deleniti.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam suscipit ipsa ipsam aperiam aliquid? Quisquam maxime itaque corrupti unde rem velit mollitia temporibus explicabo, iure ut voluptas pariatur, vel cupiditate.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus soluta id impedit, aut accusamus laboriosam, inventore, nemo officia aliquam possimus consequatur natus repellat aspernatur minus libero tempora maxime dolorem a.
    </div>
    <span class="example-string">
        Строчный тег. <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto suscipit voluptatum non omnis at dolorem quasi quod error, tempora ex, reprehenderit esse beatae. Quis, sequi. Corrupti distinctio ipsa minus cupiditate.
    </span>
    <img class="example-image" src="img\seth_rogen-pxl_peeps.svg" alt="">
</body>
</html>
