<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>CSS. Часть 5. Псевдоклассы</title>
</head>
<body>
    <!-- <input type="text" name="form[]"> -->
    <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis eligendi inventore nesciunt hic. Officia molestias, quibusdam similique accusamus dolorum accusantium aut voluptatem adipisci ut odio quidem dignissimos, molestiae illo provident.
    </p>
    <ul class="list">
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul>
</html>
