<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>AITO</title>
</head>
<body>
    <div class="content">
        <div class="content-top">
            <div class="content-top__category">Aito</div>
            <h1 class="content-top__title">
                Первый макет в моем исполнении. Возможно косо, коряво, криво, но я добьюсь того, чтобы в будущем это было круто.
            </h1>
            
        </div>
        <div class="content_image">
            <img src="/img/seth_rogen-pxl_peeps.svg" alt="">            
        </div>
        <div class="content-bottom">
            <div class="content-bottom__text">
                <p>
                    На данный момент мне 27 лет. Я в IT с октября 2021 года. С февраля, с горем пополам, изучал Python, потом изучил тестирование и нашел работу.
                </p>
                <p>
                    После испытательного срока, с абсолютного нуля я получил грейд Junior+, а сейчас изучаю Frontend и Backend чтобы перейти в разработку. Уверенно двигаюсь к прекрасному будущему.
                </p>
            </div>
            <div class="content-bottom__info">
                <ul class="content-bottom__info-list">
                    <li>Упорный</li>
                    <li>Перспективный</li>
                    <li>Надежный</li>
                    <li><span>@pvndv_dad</span></li>
                </ul>
                <a target="_blank" href="http://etagi.com" class="content-bottom-info__link">
                    <span>Вперёд!</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
