<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>SASS</title>
</head>
<body>
    <div class="block">
        <a href="#" class="link">LINK</a>
        <div class="block__1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione beatae libero numquam quis, illo eos dolorem perspiciatis architecto soluta, nam nihil alias tenetur! Corporis, a! Culpa aliquam numquam fuga minus.
        </div>
    </div>
    <a href="#" class="link-2">LINK</a>
</html>
