<!DOCTYPE html>
<html lang="en">
<head>
    <title>Метатеги</title>
    <link rel="stylesheet" href="CSS\style.css">
    <meta charset="UTF-8">
    <!-- адаптивность -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximun-scale=1.0, user-scalable=0">
    <!-- Отключает формирование ссылки у номера телефона на iOS -->
    <meta name="format-detection" content="telephone=no">
    <!-- Краткое описание страницы -->
    <meta name="discription" content="SEO описание. Краткое до 140 символов">
    <!-- Ключевые слова страницы -->
    <meta name="keywords" content="слова или словосочетания, не более 20, которые характеризуют страницу">
    <!-- Управление доступом поисковых роботов к странице -->
    <!-- <meta name="robots" content=""> -->
    <!-- Запрет индексации страницы полностью -->
    <meta name="robots" content="noimageindex, nofollow">
    <!-- Или -->
    <meta name="robots" content="none">
    <!-- А если нужно запретить индексации только ссылок и изображений на странице -->
    <meta name="robots" content="noimageindex, nofollow">
    <!-- Адрес автора -->
    <meta name="Address" content="Какой-то адрес">
    <!-- Редирект ( перезагрузка ) страницы -->
    <!-- Задержка в секундах, url=Адрес сайта/страницы -->
    <meta http-equiv="refresh" content="5; url=">

    <!-- Мета теги для взаимодействия с соц сетями -->
    <!-- Через протокол Open Graph который понимает facebook -->
    <!-- Локализация сайта, для русскоязычого сайта ru_RU -->
    <meta property="og:locale" content="ru_RU">
    <!-- тип контента, по умолчанию используется article -->
    <meta property="og:type" content="article">
    <!-- заголовок страницы, который будется выводиться в записи социальной сети -->
    <meta property="og:title" content="МЕТА теги">
    <!-- описание страницы -->
    <meta property="og:description" content="Описание страницы про МЕТА теги">
    <!-- Ссылка на изображение, которое будет публиковаться в записи -->
    <meta property="og:image" content="ссылка на изображение">
    <!-- Ссылка на текущую страницу -->
    <meta property="og:url" content="ссылка на текущую страницу">
    <!-- Название сайта -->
    <meta property="og:site_name" content="Мой сайт">

    <!-- Создание Twitter Card -->
    <!-- Тип карты, по умоланию используется summary-->
    <meta name="twitter:card" content="summary">
    <!-- Имя/логин автора -->
    <meta name="twitter:site" content="Aito">
    <!-- Название страницы -->
    <meta name="twitter:title" content="Мета теги">
    <!-- Ссылка на изображение -->
    <meta name="twitter:image" content="ссылка на изображение">

    <!-- Для репоста в VK ничего дополнительно делать не нужно, он понимает теги выше -->
</head>
<body>
    <h1>Слова на русском, типа каракули</h1>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p class="phone">
        +79117440790
    </p>
</body>
</html>