<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>AITO</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="header-top">
                    <div class="header-top-lang">
                        <a href="" class="header-top-lang__item">EN</a>
                        <a href="" class="header-top-lang__item">RU</a>
                        <a href="" class="header-top-lang__item">ESP</a>
                    </div>
                    <a href="" class="header-top__link">Online ordering</a>
                </div>
                <div class="header-bottom">
                    <div class="header-bottom__column">
                        <nav class="header-bottom-menu">
                            <ul class="header-bottom-menu-list">
                                <a href="" class="header-bottom-menu__link">ABOUT</a>
                            </ul>
                            <ul class="header-bottom-menu__list">
                                <a href="" class="header-bottom-menu__link">Menues</a>
                            </ul>
                            <ul class="header-bottom-menu__list">
                                <a href="" class="header-bottom-menu__link">Servide Info</a>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-bottom__column">
                        <a href="" class="header-logo">
                            <span class="header-logo__text">NYC'S</span>
                            <span class="header-logo__image">
                                <img src="/img/logo_695.png" alt="">
                            </span>
                            <span class="header-logo__text">Catering</span>
                        </a>
                    </div>
                    <div class="header-bottom__column">
                        <nav class="header-bottom-menu">
                            <ul class="header-bottom-menu-list">
                                <li>
                                    <a href="" class="header-bottom-menu__link">Gallery</a>
                                </li>
                                <li>
                                    <a href="" class="header-bottom-menu__link">Friends</a>
                                </li>
                                <li>
                                    <a href="" class="header-bottom-menu__link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

    </div>
</body>

</html>