<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Знакомство с HTML - тегам. Часть 2</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sunt repudiandae quaerat hic optio quia quod odit eligendi, doloremque dolorum quidem vitae, blanditiis, est quo accusantium totam ipsum. Laborum, esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quia soluta voluptatibus provident magni pariatur quam ipsum non natus quasi maiores officiis qui commodi repudiandae sint eligendi, dolorem error? Mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores esse libero sit laudantium reiciendis ipsam, labore non harum voluptatibus dolorum perspiciatis unde accusamus, similique quis. Earum sit laborum ducimus nemo.</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <ol>
        <li>Текст 1</li>
        <li>Текст 2</li>
        <li>Текст 3</li>
        <li>Текст 4</li>
    </ol>
    <h2>Пример</h2>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit id, <a href="http://etagi.com">nostrum quisquam illo laborum odio sapiente ex reprehenderit fugit iure voluptas a magnam, similique</a>, soluta veniam error reiciendis rem? Hic?</span>
    <img src="img\seth_rogen-pxl_peeps.svg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eligendi maiores. Rerum eaque nam quidem tenetur, distinctio nobis ad culpa aliquid, deleniti dolor excepturi asperiores mollitia. <br> Nesciunt quis ab consectetur?</p>
    <ul>
        <li>Текст 1</li>
        <li>Текст 2</li>
        <li>Текст 3</li>
        <li>Текст 4</li>
    </ul>
</body>
</html>