<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>CSS. Часть 5. Background</title>
</head>
<body>
    <ul class="list">
        <li>Lorex</li>
        <li>Lorex</li>
        <li>Lorex</li>
        <li>Lorex</li>
        <li>Lorex</li>
    </ul>
    <div class="block">

    </div>
</html>
